
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--respensive desine-->
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"><!--font family-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"><!--for icons-->
	<link rel="stylesheet" href="style.css"><!--for Css-->
    <style>


* {
  font-family: Open Sans;  /*****fon family*****/
}

body{margin: 0;}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
/***************************************************header*****************************************************/

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
/************************************************ section ************************************/
.Contact-Me{
    display: flex;
    flex-direction: row;
    justify-content: center;
}




.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 180px;
}
.div1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.div4{
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top:15px;
}
.div1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.div2 input{height: 50px;}
.div3 input{height: 50px;}
.div4 input{width: 387px; height: 200px;}


.b1 {display: flex;
flex-direction: row;
justify-content: center;
margin-top: 20px;
margin-bottom:50px;
}
button{width: 20%;height: 50px;border-radius: 50px;}
button:hover{background-color:dodgerblue ;}

.div1 img{width: 90%; height: 100%;}

/************************************************ Media Queries ************************************/
 
@media (max-width:375px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}



        /***********header***************/
        
        .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
/**************************section************************/

.grid{
    display:flex;
flex-direction: column;
margin-left: 10px;
}
.div2{margin-left: 90px; margin-top: 25px;}
.div3{margin-left:90px;margin-top: 25px;}
.div4{margin-left: 15px;}
.div4 input{width: 300px;}
.div1{margin-left: 19px;}
}


    </style>
    <!-------------------------------code HTML--------------------------------------->
	
</head>
 
	<body>

<!-------------------------------header--------------------------------------->
<div class="header">
    <a href="#default" class="logo">AT</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Projects</a>
      <a href="#about">Skills</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  <!--------------------section------------------------------------------------->
  <h1 class="Contact-Me">Contact Me</h1>
<div class="grid">
<div class="div1"><img src="marker-gps-sm_0.png"></div>
<div class="div2"><input type="text" placeholder="your name"></div>
<div class="div3"><input type="text" placeholder="your email"></div>
<div class="div4"><input type="text"placeholder="your message" ></div>
</div>
      <div class="b1" ><button>Send</button></div>  
  <!------------------------footer--------------------------------------------->
		
	<footer class="footer-distributed">

    <div class="footer-left">

      <h3>AT</h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>
        
        <a href="#">Projects</a>
      
        <a href="#">Skills</a>
        
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Abdelhamid Touil ©2020</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Hay Salam</span> Oujda</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+212 627433447</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">abdelhamidtouil59@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About me</span>
        Hi! i'm a devloper full stack.
      </p>

      <div class="footer-icons">

        
         
              <a href="#">
                  <i class="fab fa-facebook-f"></i></a>
         
              <a href="#">
                  <i class="fab fa-linkedin"></i></a>
         
              <a href="#">
                  <i class="fab fa-youtube"></i></a>
        
              <a href="#">
                  <i class="fab fa-github"></i></a>
        
              <a href="#">
                  <i class="fab fa-twitter"></i></a>
         
              
         
      

      </div>

    </div>

  </footer>
 
	</body>
 
</html>